 @MISC{gamesperweek,
   author =       "Evan Lathi",
   title =        "Steam games number of too many",
   editor =       "PC Gamer",
   month =        "July",
   year =         "2015",
   day =		  "22",
   url =          "http://www.pcgamer.com/steam-games-number-of-too-many"
 }
 
 @MISC{virtualboy,
   author =       "Nintendo",
   title =        "Gafas Virtualboy",
   editor =       "wikipedia",
   url =          "https://es.wikipedia.org/wiki/Virtual_Boy"
 }
 
 @article{measureinmersion,
    author =       "Jennett C \& Cox A",
    title =        "Measuring and defining the experience of immersion in games",
    journal =      "International Journal of Human-Computer Studies",
    pages =        "641--661",
    year =         "2008"
}
 