\chapter{Introducción}\label{ch:introduccion}
\input{sections/intro/intro.tex}
\section{Contexto}
\input{sections/intro/contexto.tex}
\section{Formulación del problema}
	\input{sections/intro/formulacion.tex}
	\subsection{Los 5 Porqué}
    	\input{sections/intro/5porque.tex}
        \clearpage
	\subsection{Diagrama Ishikawa}
    	\input{sections/intro/ishikawa.tex}
	\subsection{Definición del problema}
		\input{sections/intro/defProblema.tex}
	