
%
\input{setup/preamble.tex}% package inclusion and set up of the document
\input{setup/hyphenations.tex}% 
\input{setup/macros.tex}% my new macros


\begin{document}
 \pagestyle{empty} %disable headers and footers
  \pagenumbering{roman}
  %% FrontPage
  \input{sections/frontpage.tex}
  
  %% Contents
 \pdfbookmark[0]{Contenidos}{label:contenidos}
  \pagestyle{fancy} %enable headers and footers again
  \listoftodos
  \tableofcontents
  \listoffigures
  \listoftables
  
  \pagenumbering{arabic} %use arabic page numbering
  \cfoot{\thepage}
  \rhead{}
  %% CAPITULO1{begin}
  \input{sections/intro/header.tex}
  %% CAPITULO1{end}
  
  %% CAPITULO2{begin}
  \input{sections/fund/header.tex}
  %% CAPITULO2{end}
  
  %% CAPITULO3{begin}
  \input{sections/plan/header.tex}
  %% CAPITULO3{end}
  
   %% CAPITULO3{begin}
  \input{sections/anex/header.tex}
  %% CAPITULO3{end}
  
  %% CAPITULO5{begin}
  \input{sections/cierre/header.tex}
  %% CAPITULO5{end}
  
  %\input{sections/ch2name.tex}
  %\input{sections/conclusion.tex}
  \printbibliography[heading=bibintoc]
  \label{bib:mybiblio}
  %\appendix
  %\input{sections/appAname.tex}
\end{document}
